# Aquarium

./: .travis.yml  README.md  nodes.json  pom.xml
.github/workflows/: semgrep-analysis.yml
src/main/java/com/kfriede/Aquarium/: MainApp.java  MainWindow.java
src/main/java/com/kfriede/Aquarium/handlers/: PropertiesHandler.java  StorageHandler.java
src/main/java/com/kfriede/Aquarium/models/: Command.java  Parameter.java  Television.java
src/main/java/com/kfriede/Aquarium/util/: AboutWindow.java  CommandFileHandler.java  InputFileHandler.java  MessageHandler.java  MessageHandlerTest.java  PropertiesHandler.java  StorageHandler.java
src/main/resources/: commands.json  default.properties  log4j.properties  project.properties
src/main/resources/com/kfriede/Aquarium/: MainWindow.fxml  style.css
versions/0.0.1-ALPHA/: nodes.json
