#########################################
#	PROGRAM DEFAULTS
#########################################

# Socket Preferences
connectiom_timeout=200

# Output Preferences
verbose=false

# Last used file
last_used_nodes_file=